# BinaryCityAssessment

./: .gitignore  README.md
ClientManagerBackend/BC.ClientManager.BL/: BC.ClientManager.BL.csproj
ClientManagerBackend/BC.ClientManager.BL/Dto/: CreateClientDto.cs  CreateContactDto.cs  GetTableDataDto.cs  LinkContactDto.cs  UpdateClientDto.cs
ClientManagerBackend/BC.ClientManager.BL/Extensions/: ClientManagerConfigurator.cs
ClientManagerBackend/BC.ClientManager.BL/Models/: Client.cs  Contact.cs
ClientManagerBackend/BC.ClientManager.BL/Repository/Impementation/: ClientRepository.cs  ContactRepository.cs
ClientManagerBackend/BC.ClientManager.BL/Repository/Interface/: IClientRepository.cs  IContactRepository.cs
ClientManagerBackend/BC.ClientManager.BL/Service/Implementation/: ClientService.cs  (+1 more)
ClientManagerBackend/BC.ClientManager.BL/Settings/: StoredProcedures.cs
ClientManagerBackend/BC.ClientManager.Test/: BC.ClientManager.Test.csproj  ClientManagerTestBase.cs
ClientManagerBackend/BC.ClientManager.Test/Configurations/: PersistanceConfig.cs
ClientManagerBackend/BC.ClientManagerAPI/: BC.ClientManagerAPI.csproj  BC.ClientManagerAPI.http  WeatherForecast.cs
ClientManagerBackend/BC.ClientManagerAPI/Controllers/: WeatherForecastController.cs
ClientManagerBackend/BC.ClientManagerAPI/Properties/: launchSettings.json
ClientManagerBackend/BC.Persistence/: BC.Persistence.csproj
ClientManagerBackend/BC.Persistence/Extensions/: DapperConfigurator.cs  SerilogConfigurator.cs
ClientManagerBackend/BC.Persistence/Helpers/Implementation/: Dbcontext.cs  SerilogConfigurator.cs  SqlConnectionFactory.cs
ClientManagerBackend/BC.Persistence/Helpers/Interface/: IDbConnectionFactory.cs  IDbContext.cs
ClientManagerBackend/BC.Persistence/Models/: ResponseObject.cs
ClientManagerBackend/BC.Persistence/Settings/: ConsoleLoggingConfig.cs  FileLoggingConfig.cs
(+6 files in other folders)
